<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a class="header__logo">Онлайн-школа Тензор</a>
        <nav class="header__nav nav">
            <div class="nav__item"></div>
            <div class="nav__item"></div>
            <div class="nav__item"></div>   
        </nav>
    </header>    

    <section class="main">
        <div class="main__sidebar">
            <h2 class="main__title">Мои курсы</h2>
            <a href="#" class="main__item enginier"><span>Будущий инженер- программист</span></a>
            <a href="#" class="main__item developer"><span>Python-разработчик</span></a>
        </div>
        <div class="main__screen screen">
            <div class="screen-flex">
                <div class="screen-card">
                    <img src="/img/intro1.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">00 - Введение</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro2.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">01 - Стили</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro3.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">02 - Флексы, адаптивка, ...</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro4.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">03 - JavaScript: Начало</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro1.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">00 - Введение</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro2.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">01 - Стили</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro3.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">02 - Флексы, адаптивка, ...</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>

                <div class="screen-card">
                    <img src="/img/intro4.jpg" alt="" class="creen-card__img">
                    <h3 class="screen-card__title">03 - JavaScript: Начало</h3>
                    <small class="screen-card__date">20 апреля 2020</small>
                    <p class="screen-card__content">
                        Привет! Рад приветствовать тебя на нулевом, 
                        вводном занятии. Почему нулевом? 
                        Настоящий программист считает с нуля! 😄
                    </p>
                    <a href="#" class="screen-card__link">Перейти</a>
                </div>
            </div>

            <button class="screen__more">Показать еще</button>
            



        </div>
    </section>

    <footer class="footer">
        <span class="company">(c) 2020, Компания “Тензор”</span>
        <a class="rules">Правила пользования</a>
    </footer>
</body>
</html>